<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
      
.navbar {
  width: 100%;
  background-color: rgba(12, 8, 8, 0.833);
  color: white;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  height: 8%;
  text-align: center;
  font-size: 20px;
  font-weight: inherit;
  z-index: 4;
}
 
.btn-container {
  display:grid ;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  /* background: rgba(128, 110, 110, 0.614); */
  height: 60%;
  padding: 30px;
  border-radius: 5px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  width: 90%;
  text-align: center;
  position: absolute;
  top: 100px; 
}
.btn {
background-image: linear-gradient(to right, hsl(142, 88%, 31%) 0%, #2ec209 51%, #1bc359 100%);
font-size: 18px;
margin: 0 auto;
width: 300px;
font-weight: bold;
flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* box-shadow: 0 0 20px #eee; */
  border-radius: 10px;

}
.btn:hover {
  background-position: right center; 
}

 </style>
   
</head>
<body style="background-image: url('styles/lbg.webp');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: center;">
    <div class="navbar">
        <h4>Client ID: <span id="client-id-display"></span></h4> 
    </div>

    <div class="btn-container">
        <!-- <img src="styles/logo.jfif" alt="Company Logo" class="company-logo"> -->
        
        
        <button class="btn" onclick="openPage('IPO.html')">wallet</button>
        
        <button class="btn" onclick="openPage('IPO.html')">IPO</button>
     
        <button class="btn" onclick="openPage('SSO.html')">SSO</button>
       
        <button class="btn" onclick="openPage('MF.html')">Mutual Funds</button>
       
        <button class="btn" onclick="openPage('ET.html')">Equity Transactions</button>
        
        <button class="btn" onclick="openPage('DT.html')">Derivative Transactions</button>
        
        <button class="btn" onclick="openPage('Pledge.html')">Pledge</button>
       
        <button class="btn" onclick="openPage('My_Prof.html')">My Profile</button>
       
        <button class="btn" onclick="openPage('COB.html')">COB</button>
       
    </div>
    <script src="scripts/client_page.js">    </script>
</body>
</html>
