<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Page</title>
    <link rel="stylesheet" href="styles/style.css"> 
    <style>
        .add-users-btn {
            position: fixed;
            top: 80px;
            right: 10px;
            background-color: #6f42c1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            z-index: 1000;
        }

        .add-users-btn:hover {
            background-color: #5a3397;
        }

        .navbar {
            padding: 15px;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 900;
        }

        .input-group {
            margin-bottom: 15px;
        }
    </style>
</head>

<body style="background-image: url('styles/lbg.webp'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: center;">
    
    <div class="navbar">Add User Panel</div>
    
    <div class="container" style="margin-top: 60px;"> 
        <img src="styles/logo.jfif" alt="Company Logo" class="company-logo">
        
       
        <div class="input-group">
            <label for="newUsrMail">Email:</label>
            <input type="email" id="newUsrMail" name="newUsrMail" placeholder="Enter email" required>
        </div>
        <a href="superuser.html"><button class="btn" id="addUser">Submit</button></a>
        <br>
    </div>


</body>

</html>
