<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superuser Page</title>
    <link rel="stylesheet" href="styles/style.css"> 
    <style>
       

       .dropdown{

        position: fixed;
            top: 10px;
            right: 10px;
            background-color: #ddddde;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            z-index: 1000;

       }



        .add-users-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #6f42c1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            z-index: 1000;
        }


        .add-users-btn:hover {
            background-color: #5a3397;
        }


    </style>
</head>

<body style="background-image: url('styles/lbg.webp'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: center;">

    
    <div class="navbar">
        Superuser Panel
    </div>

    
    <div class="container" style="margin-top: 60px;"> 
        <img src="styles/logo.jfif" alt="Company Logo" class="company-logo">

       
        <div class="input-group">
            <label for="email-mobile">Email/Mobile:</label>
            <input type="text" id="email-mobile" name="email-mobile" placeholder="Enter Email or Mobile">
        </div>
        <button class="btn" id="get-client-id">Get Client ID</button>
        <br>

        
        <div class="input-group">
            <label for="client-id">Client ID:</label>
            <input type="text" id="id" name="client-id" placeholder="Enter Client ID ">
        </div>
        <button class="btn" id="submit-btn">Submit</button>
    </div>

    <!-- <button class="add-users-btn" id="manageUser">Manage Users</button> -->
    
   
   
    <button class="add-users-btn" id="manageUser">Manage Users</button>
    <div id="dropdownMenu" class="dropdown-content">
        <a href="https://www.example1.com" target="_blank">Add User</a>
        <a href="https://www.example2.com" target="_blank">Forgot Password</a>
        <a href="https://www.example3.com" target="_blank"></a>
    </div>

  <script>  document.getElementById('manageUser').addEventListener('click', function() {
    const dropdownMenu = document.getElementById('dropdownMenu');
    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
});


window.onclick = function(event) {
    if (!event.target.matches('#dropdownButton')) {
        const dropdownMenu = document.getElementById('dropdownMenu');
        if (dropdownMenu.style.display === 'block') {
            dropdownMenu.style.display = 'none';
        }
    }
};

</script>

   <script src="scripts/superuser.js"></script>


</body>

</html>
